docs/news.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Grand Palace - сучасне житло у місті Хмельницький</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"></head><body tabindex="0"><div class="body-wrapper"><header class="header"><div class="container"><div class="header-info__items"><div class="header-info__item menu__icon"><div class="icon__menu"><!--open--><span></span></div></div><div class="header-info__item header__phone phone-list"><a class="phone-link" href="tel:+380980555500"><svg class="icon-sprite icon-sprite__phone"><use xlink:href="img/sprite.svg#phone"></use></svg>(098)&nbsp;05-55-500</a></div><div class="header-info__item header__logo"><a class="menu__logo" href="./"><img src="img/logo-grand-palace.svg" alt="Grand Palace - житловий комплекс"></a></div><div class="header-info__item header__social social-list"><a class="social-link" href="https://www.facebook.com/GrandPalace.km" target="_blank"><svg class="icon-sprite icon-sprite__fb" width="31" height="31"><use xlink:href="img/sprite.svg#fb"></use></svg></a><a class="social-link" href="https://www.instagram.com/grand_palace_km/" target="_blank"><object class="icon" type="image/svg+xml" data="img/instagram.svg" width="31" height="31"></object></a></div><div class="header-info__item header__lng-toggle"><a class="active" href="#" data-lang="uk">Укр</a><a href="#" data-lang="ru">Рус</a></div></div><nav class="header__menu"><ul class="menu__list"><li><a class="menu__link" href="residential.html">Житлова нерухомість</a></li><li><a class="menu__link" href="commercial.html">Комерційна нерухомість</a></li><li><a class="menu__link" href="#generalplan">Загальний план</a></li><li><a class="menu__link" href="#overview">Переваги</a></li><li><a class="menu__link" href="#progress">Хід будівництва</a></li><li><a class="menu__link" href="#documentation">Документація</a></li><li><a class="menu__link" href="contacts.html">Контакти</a></li><li><a class="menu__link" href="news.html">Новини</a></li></ul></nav></div></header><main class="main"><section class="hero hero-news"><div class="container"><div class="row"><div class="left-side col"><p class="tagline">новини</p><h1 class="hero__title"><p>  <span class="text-news">Слідкуйте за оновленнями, щоб бути в курсі усіх актуальних подій </span></p><p> <span class="text-news">та новин від нашої компанії!</span></p></h1></div></div></div><img src="img/hero3.webp" alt=""></section><div class="container"><figure class="news"> <img src="img/news-picture-1.jpg" alt=""><figcaption> <h3>Старт продажу нових черг у grand palace розпочато!1</h3><ul><li>Ми відкрили продажі на квартири другої черги</li><li>Загальна кількість квартир - 354</li><li>Терміни здачі - II квартал 2025 та II квартал 2026 року</li></ul><div class="news-btn"><a class="documentation-item__btn btn" href="one-news.html">Детальніше </a></div></figcaption></figure><figure class="news"> <img src="img/news-picture-1.jpg" alt=""><figcaption> <h3>Старт продажу нових черг у grand palace розпочато!2</h3><ul><li>Ми відкрили продажі на квартири другої черги</li><li>Загальна кількість квартир - 354</li><li>Терміни здачі - II квартал 2025 та II квартал 2026 року</li></ul><div class="news-btn"><a class="documentation-item__btn btn" href="one-news.html">Детальніше </a></div></figcaption></figure><figure class="news"> <img src="img/news-picture-1.jpg" alt=""><figcaption> <h3>Старт продажу нових черг у grand palace розпочато!3</h3><ul><li>Ми відкрили продажі на квартири другої черги</li><li>Загальна кількість квартир - 354</li><li>Терміни здачі - II квартал 2025 та II квартал 2026 року</li></ul><div class="news-btn"><a class="documentation-item__btn btn" href="one-news.html">Детальніше </a></div></figcaption></figure><figure class="news"> <img src="img/news-picture-1.jpg" alt=""><figcaption> <h3>Старт продажу нових черг у grand palace розпочато!4</h3><ul><li>Ми відкрили продажі на квартири другої черги</li><li>Загальна кількість квартир - 354</li><li>Терміни здачі - II квартал 2025 та II квартал 2026 року</li></ul><div class="news-btn"><a class="documentation-item__btn btn" href="one-news.html">Детальніше </a></div></figcaption></figure><figure class="news"> <img src="img/news-picture-1.jpg" alt=""><figcaption> <h3>Старт продажу нових черг у grand palace розпочато!5</h3><ul><li>Ми відкрили продажі на квартири другої черги</li><li>Загальна кількість квартир - 354</li><li>Терміни здачі - II квартал 2025 та II квартал 2026 року</li></ul><div class="news-btn"><a class="documentation-item__btn btn" href="one-news.html">Детальніше </a></div></figcaption></figure><figure class="news"> <img src="img/news-picture-1.jpg" alt=""><figcaption> <h3>Старт продажу нових черг у grand palace розпочато!6</h3><ul><li>Ми відкрили продажі на квартири другої черги</li><li>Загальна кількість квартир - 354</li><li>Терміни здачі - II квартал 2025 та II квартал 2026 року</li></ul><div class="news-btn"><a class="documentation-item__btn btn" href="one-news.html">Детальніше </a></div></figcaption></figure><figure class="news"> <img src="img/news-picture-1.jpg" alt=""><figcaption> <h3>Старт продажу нових черг у grand palace розпочато!7</h3><ul><li>Ми відкрили продажі на квартири другої черги</li><li>Загальна кількість квартир - 354</li><li>Терміни здачі - II квартал 2025 та II квартал 2026 року</li></ul><div class="news-btn"><a class="documentation-item__btn btn" href="one-news.html">Детальніше </a></div></figcaption></figure><figure class="news"> <img src="img/news-picture-1.jpg" alt=""><figcaption> <h3>Старт продажу нових черг у grand palace розпочато!8</h3><ul><li>Ми відкрили продажі на квартири другої черги</li><li>Загальна кількість квартир - 354</li><li>Терміни здачі - II квартал 2025 та II квартал 2026 року</li></ul><div class="news-btn"><a class="documentation-item__btn btn" href="one-news.html">Детальніше </a></div></figcaption></figure><figure class="news"> <img src="img/news-picture-1.jpg" alt=""><figcaption> <h3>Старт продажу нових черг у grand palace розпочато!9</h3><ul><li>Ми відкрили продажі на квартири другої черги</li><li>Загальна кількість квартир - 354</li><li>Терміни здачі - II квартал 2025 та II квартал 2026 року</li></ul><div class="news-btn"><a class="documentation-item__btn btn" href="one-news.html">Детальніше </a></div></figcaption></figure><figure class="news"> <img src="img/news-picture-1.jpg" alt=""><figcaption> <h3>Старт продажу нових черг у grand palace розпочато!10</h3><ul><li>Ми відкрили продажі на квартири другої черги</li><li>Загальна кількість квартир - 354</li><li>Терміни здачі - II квартал 2025 та II квартал 2026 року</li></ul><div class="news-btn"><a class="documentation-item__btn btn" href="one-news.html">Детальніше </a></div></figcaption></figure><figure class="news"> <img src="img/news-picture-1.jpg" alt=""><figcaption> <h3>Старт продажу нових черг у grand palace розпочато!11</h3><ul><li>Ми відкрили продажі на квартири другої черги</li><li>Загальна кількість квартир - 354</li><li>Терміни здачі - II квартал 2025 та II квартал 2026 року</li></ul><div class="news-btn"><a class="documentation-item__btn btn" href="one-news.html">Детальніше </a></div></figcaption></figure><div class="news-slide-arrs"><a class="documentation-item__btn btn news-arrow-svg to-left-news-arr" id="newsToLeft" href="#"><span><svg id="arrow" viewBox="0 0 57 26"><path d="M56.6,14L45,25.6c-0.5,0.5-1.4,0.5-1.9,0c-0.3-0.3-0.4-0.6-0.4-1c0-0.3,0.1-0.7,0.4-1l8.9-8.9H0V11h51.8 l-8.7-8.7c-0.5-0.5-0.5-1.4,0-1.9c0.3-0.3,0.6-0.4,1-0.4c0.4,0,0.7,0.1,1,0.4L56.7,12l0,0C57.1,12.6,57.1,13.5,56.6,14z"></path></svg></span></a><a class="documentation-item__btn btn news-arrow-svg" id="newsToRight" href="#"><span><svg id="arrow" viewBox="0 0 57 26"><path d="M56.6,14L45,25.6c-0.5,0.5-1.4,0.5-1.9,0c-0.3-0.3-0.4-0.6-0.4-1c0-0.3,0.1-0.7,0.4-1l8.9-8.9H0V11h51.8 l-8.7-8.7c-0.5-0.5-0.5-1.4,0-1.9c0.3-0.3,0.6-0.4,1-0.4c0.4,0,0.7,0.1,1,0.4L56.7,12l0,0C57.1,12.6,57.1,13.5,56.6,14z"></path></svg></span></a></div></div></main><footer class="footer"><div class="container"><div class="footer-info info-items"><div class="footer-media info-item"><p class="footer__email"><a class="email-link" href="mailto:office@grandpalace.km.ua"><svg class="icon-sprite icon-sprite__email" width="31" height="23"><use xlink:href="img/sprite.svg#email"></use></svg>office@grandpalace.km.ua</a></p><p class="footer__social social-list"><a class="social-link" href="https://www.facebook.com/GrandPalace.km"><svg class="icon-sprite icon-sprite__fb" width="31" height="31"><use xlink:href="img/sprite.svg#fb"></use></svg></a><a class="social-link" href="https://www.instagram.com/grand_palace_km/"><object class="icon" type="image/svg+xml" data="img/instagram.svg" width="31" height="31"></object></a></p></div><div class="footer-address info-item"><div class="footer-address__wrap"><svg class="icon-sprite icon-sprite__pin-footer" width="30" height="40"><use xlink:href="img/sprite.svg#pin-footer"></use></svg><p>Відділення продажу</p><p>м. Хмельницький, вул. Подільська, 115</p></div></div><div class="footer__phone phone-list info-item"><a class="phone-link" href="tel:+380980555500"><svg class="icon-sprite icon-sprite__phone" width="19" height="29"><use xlink:href="img/sprite.svg#phone"></use></svg>(098)&nbsp;05-55-500</a><a class="phone-link" href="tel:+380980555500"><svg class="icon-sprite icon-sprite__phone" width="19" height="29"><use xlink:href="img/sprite.svg#phone"></use></svg>(098)&nbsp;05-55-500</a></div></div><div class="copyright"><p>&copy; Copyright by &laquo;Grand Palace&raquo; 2012—2021</p></div></div></footer></div><script src="js/scripts.js"></script></body></html>

src/pug/news.pug
doctype html
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=2.0")
    link(rel="stylesheet" href="css/styles.css")
    title Grand Palace - Новини елітного житлового комплексу
    meta(name="description" content="")
    meta(name="keywords" content="")
    meta(name="author" content="Grand Palace")
    meta(name="publisher" content="Grand Palace")
    meta(name="robots" content="index follow")  
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600&family=Roboto:wght@400;500&display=swap' rel='stylesheet')
    link(rel='icon' href='img/favicon.ico')
    link(rel='canonical' href='https://www.grandpalace.km.ua/news.html')
    meta(property="og:title" content="Grand Palace - Новини елітного житлового комплексу")
    meta(property="og:description" content="")
    meta(property="og:image" content="img/logo.jpg")
    meta(property="og:type" content="website")
    meta(property="og:url" content="https://www.grandpalace.km.ua/news.html")

  body(tabindex="0")
    .body-wrapper
      include components/vars
      include components/mixins
      include components/header
      main.main
        include components/hero-news
        .container
          include components/news-list

      include components/footer
    script(src="js/scripts.js")
