src/pug/one-news.pug
doctype html
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=2.0")
    link(rel="stylesheet" href="css/styles.css")
    title Grand Palace - старт продажу нової черги
    meta(name="description" content="Новини Grand Palace, сторінка де ви зможете дізнатись найновішу інформацію про наш ТРЦ та компанію.")
    meta(name="keywords" content="Новини Grand Palace, актуальна інформація по Гранд Палац, список новин та подій Grand Palace")
    meta(name="author" content="Grand Palace")
    meta(name="publisher" content="Grand Palace")
    meta(name="robots" content="index follow")  
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600&family=Roboto:wght@400;500&display=swap' rel='stylesheet')
    link(rel='icon' href='img/favicon.ico')
    link(rel='canonical' href='https://www.grandpalace.km.ua/one-news.html')
    meta(property="og:title" content="Grand Palace - старт продажу нової черги")
    meta(property="og:description" content="Новини Grand Palace, сторінка де ви зможете дізнатись найновішу інформацію про наш ТРЦ та компанію.")
    meta(property="og:image" content="img/logo.jpg")
    meta(property="og:type" content="website")
    meta(property="og:url" content="https://www.grandpalace.km.ua/one-news.html")

  body(tabindex="0")
    .body-wrapper
      include components/vars
      include components/mixins
      include components/header

      main.main.container
        .news-card 
            .news-gallery 
                img.general-img(src="img/news-photo1.jpg", alt="новини Grand Palace")
                .gallery-sm-photoes
                    .photo-slider 
                        img(src="img/bg-fitness.jpg", alt="Останні події в ЖК Гранд Палац")
                    .photo-slider 
                        img(src="img/galery4.jpg", alt="Актуальні відомості від Grand Palace")
            .news-description
                h1 Старт продажу нових черг у grand palace розпочато!
                hr
                h2 Старт продажу нових черг Grand Palace розпочато!
                p Поспішіть  придбати квартиру у ЖК бізнес-класу в центрі Хмельницького. Закритий двір, панорама на місто, підземний паркінг, офісні приміщення, хімчистка, парковка, дитячий майданчик.

                p Ми відкрили продажі на квартири другої черги!
                .table-news 
                    .tr-news 
                        p.td Загальна кількість квартир -&nbsp;
                        p 354
                    .tr-news 
                        p.td Терміни здачі -&nbsp; 
                        p II квартал 2025 року та II квартал 2026 року.
                hr
                .table-news.table-td-styled.tr-news-fix
                    .tr-news
                        p.td Завітайте у відділ продажу 
                        p.news-location
                            +svg('pin-footer', 100, 10)
                            | м. Хмельницький вул. Свободи, 14
                    .tr-news
                        p.td Або телефонуйте
                        p 
                            a.phone-link(href='tel:+380980555500' itemprop='telephone')
                                +svg('phone', 19, 29)
                                |(098)&nbsp;055 55 00
                a.short-description__btn.btn(href="news.html") усі новини

    script(src="js/scripts.js")
    include components/footer

docs/one-news.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Grand Palace - сучасне житло у місті Хмельницький</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"></head><body tabindex="0"><div class="body-wrapper"><header class="header"><div class="container"><div class="header-info__items"><div class="header-info__item menu__icon"><div class="icon__menu"><!--open--><span></span></div></div><div class="header-info__item header__phone phone-list"><a class="phone-link" href="tel:+380980555500"><svg class="icon-sprite icon-sprite__phone"><use xlink:href="img/sprite.svg#phone"></use></svg>(098)&nbsp;05-55-500</a></div><div class="header-info__item header__logo"><a class="menu__logo" href="./"><img src="img/logo-grand-palace.svg" alt="Grand Palace - житловий комплекс"></a></div><div class="header-info__item header__social social-list"><a class="social-link" href="https://www.facebook.com/GrandPalace.km" target="_blank"><svg class="icon-sprite icon-sprite__fb" width="31" height="31"><use xlink:href="img/sprite.svg#fb"></use></svg></a><a class="social-link" href="https://www.instagram.com/grand_palace_km/" target="_blank"><object class="icon" type="image/svg+xml" data="img/instagram.svg" width="31" height="31"></object></a></div><div class="header-info__item header__lng-toggle"><a class="active" href="#" data-lang="uk">Укр</a><a href="#" data-lang="ru">Рус</a></div></div><nav class="header__menu"><ul class="menu__list"><li><a class="menu__link" href="residential.html">Житлова нерухомість</a></li><li><a class="menu__link" href="commercial.html">Комерційна нерухомість</a></li><li><a class="menu__link" href="#generalplan">Загальний план</a></li><li><a class="menu__link" href="#overview">Переваги</a></li><li><a class="menu__link" href="#progress">Хід будівництва</a></li><li><a class="menu__link" href="#documentation">Документація</a></li><li><a class="menu__link" href="contacts.html">Контакти</a></li><li><a class="menu__link" href="news.html">Новини</a></li></ul></nav></div></header><main class="main container"><div class="news-card"> <div class="news-gallery"> <img src="img/news-photo1.jpg" alt=""><div class="gallery-sm-photoes"><div class="photo-slider"> <img src="img/news-photo1.jpg" alt=""></div><div class="photo-slider"> <img src="img/news-photo1.jpg" alt=""></div></div></div><div class="news-description"><h1>Старт продажу нових черг у grand palace розпочато!</h1><hr><h3>Старт продажу нових черг Grand Palace розпочато!</h3><p>Поспішіть  придбати квартиру у ЖК бізнес-класу в центрі Хмельницького. Закритий двір, панорама на місто, підземний паркінг, офісні приміщення, хімчистка, парковка, дитячий майданчик.</p><p>Ми відкрили продажі на квартири другої черги!</p><div class="table-news"> <div class="tr-news"> <p class="td">Загальна кількість квартир -&nbsp;</p><p>354</p></div><div class="tr-news"> <p class="td">Терміни здачі -&nbsp; </p><p>II квартал 2025 року та II квартал 2026 року.</p></div></div><hr><div class="table-news table-td-styled"><div class="tr-news"><p class="td">Завітайте у відділ продажу </p><p class="news-location">м. Хмельницький вул. Свободи, 14</p></div><div class="tr-news"><p class="td">Або телефонуйте</p><p> <a href="tel:+380980555500"> (098) 055 55 00</a></p></div></div><a class="short-description__btn btn" href="#">усі новини</a></div></div></main></div><script src="js/scripts.js"></script><footer class="footer"><div class="container"><div class="footer-info info-items"><div class="footer-media info-item"><p class="footer__email"><a class="email-link" href="mailto:office@grandpalace.km.ua"><svg class="icon-sprite icon-sprite__email" width="31" height="23"><use xlink:href="img/sprite.svg#email"></use></svg>office@grandpalace.km.ua</a></p><p class="footer__social social-list"><a class="social-link" href="https://www.facebook.com/GrandPalace.km"><svg class="icon-sprite icon-sprite__fb" width="31" height="31"><use xlink:href="img/sprite.svg#fb"></use></svg></a><a class="social-link" href="https://www.instagram.com/grand_palace_km/"><object class="icon" type="image/svg+xml" data="img/instagram.svg" width="31" height="31"></object></a></p></div><div class="footer-address info-item"><div class="footer-address__wrap"><svg class="icon-sprite icon-sprite__pin-footer" width="30" height="40"><use xlink:href="img/sprite.svg#pin-footer"></use></svg><p>Відділення продажу</p><p>м. Хмельницький, вул. Подільська, 115</p></div></div><div class="footer__phone phone-list info-item"><a class="phone-link" href="tel:+380980555500"><svg class="icon-sprite icon-sprite__phone" width="19" height="29"><use xlink:href="img/sprite.svg#phone"></use></svg>(098)&nbsp;05-55-500</a><a class="phone-link" href="tel:+380980555500"><svg class="icon-sprite icon-sprite__phone" width="19" height="29"><use xlink:href="img/sprite.svg#phone"></use></svg>(098)&nbsp;05-55-500</a></div></div><div class="copyright"><p>&copy; Copyright by &laquo;Grand Palace&raquo; 2012—2021</p></div></div></footer></body></html>
